<RCC>
    <qresource prefix="/image">
        <file>images/001.png</file>
        <file>images/002.png</file>
        <file>images/003.png</file>
        <file>images/CompatibilityTips.png</file>
        <file>images/expand_more.png</file>
        <file>images/FilebackupandrestorationSelected.png</file>
        <file>images/FilebackupandrestorationSelected_normal.png</file>
        <file>images/firmwareupgrade_selected.png</file>
        <file>images/firmwareupgrade_unselected.png</file>
        <file>images/icon_close_hover.png</file>
        <file>images/icon_close_normal.png</file>
        <file>images/icon_close_press.png</file>
        <file>images/icon_CR(white).png</file>
        <file>images/icon_DeviceSearch.png</file>
        <file>images/icon_pull.png</file>
        <file>images/icon_pull_hover.png</file>
        <file>images/icon_smaller.png</file>
        <file>images/icon_smaller_hover.png</file>
        <file>images/icon_smaller_press.png</file>
        <file>images/takeback.png</file>
        <file>images/TroubleshootingFirmware_normal.png</file>
        <file>images/TroubleshootingFirmware_selected.png</file>
        <file>images/icon_close_dialog.png</file>
        <file>images/008.png</file>
        <file>images/009.png</file>
        <file>images/company_icon.png</file>
        <file>images/icon_recover_default.png</file>
        <file>images/icon_download_disable.png</file>
        <file>images/icon_downloadsuccess.png</file>
        <file>images/long_pull_hover.png</file>
        <file>images/long_pull_normal.png</file>
        <file>images/icon_downloadfail.png</file>
        <file>images/icon_downloaded.png</file>
        <file>images/icon_undownload.png</file>
        <file>images2/icon_backup_selected.png</file>
        <file>images2/icon_close.png</file>
        <file>images2/Icon_disable_big.png</file>
        <file>images2/Icon_do_disable.png</file>
        <file>images2/Icon_doFailed.png</file>
        <file>images2/Icon_doing.png</file>
        <file>images2/Icon_doingFailed_big.png</file>
        <file>images2/Icon_doingSuccessed_big.png</file>
        <file>images2/Icon_doSuccessed.png</file>
        <file>images2/icon_fileRecovery_selected.png</file>
        <file>images2/icon_firmwareCheck_normal.png</file>
        <file>images2/icon_firmwareCheck_selected.png</file>
        <file>images2/icon_firmwareUpgrade_normal.png</file>
        <file>images2/icon_firmwareUpgrade_selected.png</file>
        <file>images2/icon_minimized.png</file>
        <file>images2/icon_popover _close.png</file>
        <file>images2/icon_pull_hover.png</file>
        <file>images2/icon_pull_normal.png</file>
        <file>images2/icon_pull_press.png</file>
        <file>images2/icon_software_close.png</file>
        <file>images2/icon_warning.png</file>
        <file>images2/icon_max_after_recover.png</file>
        <file>images2/loading.gif</file>
        <file>images2/icon_btnClose.png</file>
        <file>images2/icon_btnMax_after.png</file>
        <file>images2/icon_btnMax_before.png</file>
        <file>images2/icon_btnMini.png</file>
        <file>images2/icon_single_upgrade_close.png</file>
        <file>images2/icon_single_pull_normal.png</file>
        <file>images2/icon_single_radioCheck.png</file>
        <file>images2/icon_single_radioUnCheck.png</file>
        <file>images2/icon_servoParam_normal.png</file>
        <file>images2/icon_servoParam_selected.png</file>
        <file>images2/icon_system_normal.png</file>
        <file>images2/icon_system_selected.png</file>
        <file>images2/icon_zhongyingqiehuan-ying.png</file>
        <file>images2/icon_zhongyingqiehuan-zhong.png</file>
        <file>images2/icon_backup_normal.png</file>
        <file>images2/icon_fileRecovery_normal.png</file>
        <file>images2/icon_maximized.png</file>
        <file>images2/icon_main_close.png</file>
        <file>images2/icon_main_max.png</file>
        <file>images2/icon_main_mini.png</file>
        <file>images2/icon_main_max_after.png</file>
        <file>images2/icon_main_max_svg.svg</file>
        <file>images2/icon_single_logExport_normal.png</file>
        <file>images2/shawdow_corner.png</file>
        <file>images2/shawdow_straight.png</file>
        <file>images2/servo_single_all_expand.png</file>
        <file>images2/servo_single_all_normal.png</file>
        <file>images2/icon_servoParamPasswordWarn.png</file>
        <file>images2/icon_servoParamChecked.png</file>
        <file>images2/icon_servoParamUncheck.png</file>
        <file>images2/icon_servoParamFailed.png</file>
        <file>images2/icon_servoParamSuccess.png</file>
        <file>images2/icon_fileRecoveryWarn.png</file>
        <file>images/004.png</file>
        <file>images/005.png</file>
        <file>images/006.png</file>
        <file>images/007.png</file>
        <file>images/arrow.png</file>
        <file>images/chinese.png</file>
        <file>images/close.png</file>
        <file>images/collapse_arrow.png</file>
        <file>images/detail.png</file>
        <file>images/device.png</file>
        <file>images/device_searching.png</file>
        <file>images/download_click.png</file>
        <file>images/download_disable.png</file>
        <file>images/download_hover.png</file>
        <file>images/download_normal.png</file>
        <file>images/english.png</file>
        <file>images/filebackup.png</file>
        <file>images/filebackup_selected.png</file>
        <file>images/firmwareupgrade.png</file>
        <file>images/icon_do_disable.png</file>
        <file>images/icon_doFailed.png</file>
        <file>images/icon_doing.png</file>
        <file>images/Icon_doingFailed_big.png</file>
        <file>images/Icon_doingSuccessed_big.png</file>
        <file>images/icon_doSuccessed.png</file>
        <file>images/icon_export_toolLogs.png</file>
        <file>images/icon_popover_close.png</file>
        <file>images/icon_pull_normal.png</file>
        <file>images/icon_pull_press.png</file>
        <file>images/icon_servoParamChecked.png</file>
        <file>images/icon_servoParamUncheck.png</file>
        <file>images/icon_single_radioCheck.png</file>
        <file>images/icon_single_radioUnCheck.png</file>
        <file>images/icon_single_upgrade_close.png</file>
        <file>images/icon_upgrade_download.png</file>
        <file>images/icon_upgrade_import.png</file>
        <file>images/icon_upgrade_mini.png</file>
        <file>images/import_click.png</file>
        <file>images/import_disable.png</file>
        <file>images/import_hover.png</file>
        <file>images/import_normal.png</file>
        <file>images/loading.gif</file>
        <file>images/max.png</file>
        <file>images/max_restore.png</file>
        <file>images/min.png</file>
        <file>images/servoparam.png</file>
        <file>images/servoparam_selected.png</file>
        <file>images/single_upgrade_import.png</file>
        <file>images/small_error.png</file>
        <file>images/small_sccess.png</file>
        <file>images/SNRepairWarn.png</file>
        <file>images/system_tool.png</file>
        <file>images/system_tool_selected.png</file>
        <file>images/warnicon.png</file>
        <file>images/myapp.ico</file>
        <file>images/export.png</file>
        <file>images/normal_triangle.png</file>
        <file>images/select_triangle.png</file>
        <file>images/menu_download.png</file>
        <file>images/menu_undownload.png</file>
        <file>images/tipserror.png</file>
        <file>images/tipsok.png</file>
        <file>images/tipswarn.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>myqss/mainwidget.qss</file>
        <file>myqss/SNAlarmBubbleTipWidget.qss</file>
        <file>myqss/MaskDialogContainer.qss</file>
        <file>myqss/LoadingUI.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>luaJson.lua</file>
    </qresource>
</RCC>
