<RCC>
    <qresource prefix="/image">
        <file>images/001.png</file>
        <file>images/002.png</file>
        <file>images/003.png</file>
        <file>images/CompatibilityTips.png</file>
        <file>images/expand_more.png</file>
        <file>images/FilebackupandrestorationSelected.png</file>
        <file>images/FilebackupandrestorationSelected_normal.png</file>
        <file>images/firmwareupgrade_selected.png</file>
        <file>images/firmwareupgrade_unselected.png</file>
        <file>images/icon_close_hover.png</file>
        <file>images/icon_close_normal.png</file>
        <file>images/icon_close_press.png</file>
        <file>images/icon_CR(white).png</file>
        <file>images/icon_DeviceSearch.png</file>
        <file>images/icon_pull.png</file>
        <file>images/icon_pull_hover.png</file>
        <file>images/icon_smaller.png</file>
        <file>images/icon_smaller_hover.png</file>
        <file>images/icon_smaller_press.png</file>
        <file>images/takeback.png</file>
        <file>images/TroubleshootingFirmware_normal.png</file>
        <file>images/TroubleshootingFirmware_selected.png</file>
        <file>images/icon_close_dialog.png</file>
        <file>images/008.png</file>
        <file>images/009.png</file>
        <file>images/company_icon.png</file>
        <file>images/icon_recover_default.png</file>
        <file>images/icon_download_disable.png</file>
        <file>images/icon_downloadsuccess.png</file>
        <file>images/long_pull_hover.png</file>
        <file>images/long_pull_normal.png</file>
        <file>images/icon_downloadfail.png</file>
        <file>images/icon_downloaded.png</file>
        <file>images/icon_undownload.png</file>
        <file>images2/icon_backup_selected.png</file>
        <file>images2/icon_close.png</file>
        <file>images2/Icon_disable_big.png</file>
        <file>images2/Icon_do_disable.png</file>
        <file>images2/Icon_doFailed.png</file>
        <file>images2/Icon_doing.png</file>
        <file>images2/Icon_doingFailed_big.png</file>
        <file>images2/Icon_doingSuccessed_big.png</file>
        <file>images2/Icon_doSuccessed.png</file>
        <file>images2/icon_fileRecovery_selected.png</file>
        <file>images2/icon_firmwareCheck_normal.png</file>
        <file>images2/icon_firmwareCheck_selected.png</file>
        <file>images2/icon_firmwareUpgrade_normal.png</file>
        <file>images2/icon_firmwareUpgrade_selected.png</file>
        <file>images2/icon_minimized.png</file>
        <file>images2/icon_popover _close.png</file>
        <file>images2/icon_pull_hover.png</file>
        <file>images2/icon_pull_normal.png</file>
        <file>images2/icon_pull_press.png</file>
        <file>images2/icon_software_close.png</file>
        <file>images2/icon_warning.png</file>
        <file>images2/icon_max_after_recover.png</file>
        <file>images2/loading.gif</file>
        <file>images2/icon_btnClose.png</file>
        <file>images2/icon_btnMax_after.png</file>
        <file>images2/icon_btnMax_before.png</file>
        <file>images2/icon_btnMini.png</file>
        <file>images2/icon_single_upgrade_close.png</file>
        <file>images2/icon_single_pull_normal.png</file>
        <file>images2/icon_single_radioCheck.png</file>
        <file>images2/icon_single_radioUnCheck.png</file>
        <file>images2/icon_servoParam_normal.png</file>
        <file>images2/icon_servoParam_selected.png</file>
        <file>images2/icon_system_normal.png</file>
        <file>images2/icon_system_selected.png</file>
        <file>images2/icon_zhongyingqiehuan-ying.png</file>
        <file>images2/icon_zhongyingqiehuan-zhong.png</file>
        <file>images2/icon_backup_normal.png</file>
        <file>images2/icon_fileRecovery_normal.png</file>
        <file>images2/icon_maximized.png</file>
        <file>images2/icon_main_close.png</file>
        <file>images2/icon_main_max.png</file>
        <file>images2/icon_main_mini.png</file>
        <file>images2/icon_main_max_after.png</file>
        <file>images2/icon_main_max_svg.svg</file>
        <file>images2/icon_single_logExport_normal.png</file>
        <file>images2/shawdow_corner.png</file>
        <file>images2/shawdow_straight.png</file>
        <file>images2/servo_single_all_expand.png</file>
        <file>images2/servo_single_all_normal.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>myqss/mainwidget.qss</file>
    </qresource>
</RCC>
