QWidget#MainWidget2
{
    color: #5E626E;
}
QWidget#WidgetSystemLogExport{
        border-radius:6px;
        background-color: #FAFDFF;
}

QToolButton#btnMenu { /* all types of tool button */
  border: 1.2px solid #C6C9D7;
  border-radius: 4px;
}

QToolButton#btnMenu::menu-indicator{
  bottom: 6px; right: 5px;
  image: url(:/image/images2/icon_pull.png);
}
QToolButton#btnMenu::menu-indicator:hover{
 bottom: 6px; right: 5px;
 image: url(:/image/images2/icon_pull_hover.png);
}
QToolButton#btnMenu::menu-indicator:pressed {
  image: url(:/image/images2/icon_pull_press.png);
}
QToolButton#btnMenu::drop-down{
        border:none;
}
QToolButton#btnMenu::menu-button {
  border:none;
  /* 16px width + 4px for border = 20px allocated above */
  subcontrol-origin: padding;
  subcontrol-position: center right;
  width: 30px;
}
QPushButton#btnManuallyAdd
{
    border:none;
    background-color: transparent;
    color: rgb(0,71,187);
}
QPushButton#btnManuallyAdd:disable
{
    color: rgb(0,71,187);
}

QPushButton#btnDownload
{
    border:none;
    background-color: transparent;
    color: rgb(0,71,187);
}

QPushButton#btnDownload:disable
{
    color: rgb(0,71,187);
}


QPushButton#btnImport
{
    border:none;
    background-color: transparent;
    color: rgb(0,71,187);
}
QPushButton#btnImport:disable
{
    color: rgb(0,71,187);
}

QWidget#titleWidget
{
    background-color: #0047BB;
}

QWidget#searchWidget
{
    background: rgba(255,255,255,0.10);
    border-radius: 4px;
}


QPushButton#btnConnect{ /* all types of tool button */
  border: none;
  border-radius: 4px;
  background-color: #30CF58;
  color: rgb(255, 255, 255);
}


QPushButton#btnConnect:disabled{ /* all types of tool button */
  border: none;
  border-radius: 4px;
  background-color: #C7C7C7;
  color: rgb(255, 255, 255);
}

QWidget#ServoParamAllWriteTipWidget{
    border: 1px solid #8f8f91;
    border-radius:6px;
    background-color: rgb(255, 255, 255);
}

QWidget#ServoParamAllWriteTipWidget>QPushButton#btnConfirm
{
    background-color: #0047BB;
    color: rgb(255, 255, 255);
    border:none;
    padding-left:24px;
    padding-right:24px;
}




